*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 65%;
}

body{
    background-color: lightgray;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 1200px;
display: grid;
    background-color: #fff;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 200px 200px 100px;
    gap: 3px;
}
nav{
  
    grid-column: 1/-1;
}


.navbar-container ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px 10px;
    
    
   
}
.navbar-container ul {
    float: right;
text-align: right;
padding-right: 20px;


}
nav li {
    text-decoration: none;
    font-size: 1.6rem;
    text-align: center;
}
aside{
    background-color: lime;
    grid-row: 2/4;
}
article{
    background-color:olive
}
.main-content{
    background-color: red;
    grid-column: 2/-1;
}
footer{
    background-color: slategrey;
    grid-column: 1/-1;
}
