*{
    margin: 0;
    padding: 0;
box-sizing: border-box;

}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 100px 0;
}
img{
    max-width: 100%;
    min-height: 250px;
    height: auto;
}

.container{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4,minmax(300px,1fr));
    grid-template-rows: repeat(2,minmax(250px,1fr));
    gap: 10px;
}
/* .items-1{
    grid-column: 6/7;
} */
@media(max-width:1180px){
   .container{
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   }
}