*{
    margin: 0;
padding: 0;
box-sizing: border-box;

}

html{
    font-size: 62.5%;
    
}
body{
    height: 100vh;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 1200px;

    background-color:white;
    display: grid;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    grid-template-columns: repeat(2,200px) minmax(200px,400px) ;
    grid-template-rows: repeat(2, minmax(min-content,150px)) ;
    gap: 10px;
    grid-auto-rows: 100px;
    /* grid-auto-flow: column;
    grid-auto-columns: 300px; */
}

.item{
    font-size: 2rem;
    
}
.items-1{
    background-color: aqua;
    /* grid-column-start: 3;
    grid-column-end: 4; */

}
.items-2{
    background-color: blue;
}
.items-3{
  
    background-color: brown;
   
}
.items-4{
    background-color: darkmagenta;
    
}
.items-5{
    background-color: gold;


}

.items-6{
    background-color: plum;
/* grid-row: 1/2; */
padding: 5px;
}
.items-7{
background-color: steelblue;
/* grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2; */

/* grid-row: 1/2;
grid-column: 3/4; */
}
.items-8{
background-color: palevioletred;

}
.items-9{
background-color: seagreen;

}
.items-10{
background-color: yellow;
}
.items-11{
background-color:tan;
}


/* .container{
    width: 1200px;

    background-color:black;
    display: grid;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    grid-template-columns: repeat(2,1fr) 2fr;
    grid-template-rows: repeat(3,200px);
    gap: 10px;
} */

