
*{
    margin: 0;
padding: 0;
box-sizing: border-box;

}

html{
    font-size: 62.5%;
    
}
body{
    height: 100vh;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    margin-top: 20px;
    width: 1200px;

    background-color:#ffff;
   
    box-shadow: rgba(0,0,0,0.1) 0px 20px 25px -5px,
    rgba(0,0,0,0.04) 0px 10px 10px -5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:minmax(80px,min-content) 100px 200px 100px;
    gap: 20px;
    grid-auto-rows: 100px;
    grid-auto-flow: row;
}

aside{
    background-color: #b09c98;
    grid-row: 2/ span 2;
}
nav{
    background-color: #d3c6b8;
    grid-column: 1/-1;
    font-size: 20px;
}

article{
    background-color: rosybrown;
}

footer{
    background-color: slateblue;
    grid-column: 1/-1;
}
.main-content{
    background-color: violet;
    grid-column: 2/-1;
}